;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 30 Apr 2014 21:53:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Q4zknxJhkWNw9lMo9NXYTtg1.lTxDCCfWZ5Yc3F1tmOnMxS5xux%2F70zJtOKQxWh3lvC8" "Wed, 30 Apr 2014 21:53:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
