;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "bUxM2p4aMUeiizybCGuUO5pw.0VZx0CqObzJRhSGwAxqFs3Ol452jDzHtyic8gMcSwNw" "Tue, 23 Apr 2013 20:38:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 23 Apr 2013 20:38:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
