;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 16 May 2013 20:53:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "zWS5iaQzXLc1Ukg9FfoucdOH.9hRvwch4F5uGYUka6OkihZLWKHFRZj%2BI62x3L0oGhRw" "Thu, 16 May 2013 20:53:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
