set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g prefix "C-t"

unbind ^R
bind ^R source-file ~/.tmux.conf

unbind R
bind R source-file ~/.tmux.conf

unbind ^T
bind ^T select-pane -t :.+
unbind t
bind t select-pane -t :.-

bind ^P previous-window
bind ^N next-window

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

set-window-option -g pane-base-index 1
set-window-option -g utf8 on

set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right ''

setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
