set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g prefix "C-t"

unbind ^R
bind ^R source-file ~/.tmux.conf

unbind R
bind R source-file ~/.tmux.conf

unbind ^T
bind ^T select-pane -t :.+
unbind t
bind t select-pane -t :.-

bind ^P previous-window
bind ^N next-window

unbind %
bind | split-window -h
bind - split-window -v

set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
