;;; Automatically generated by `recentf' on Thu Jan  8 13:08:24 2015.

(setq recentf-list
      '(
        "/Users/brian/Environment/emacs/init.el"
        "/Users/brian/Bocoup/nest-service-catalog/app/app.js"
        "/Users/brian/.emacs.d/elpa/async-20141229.2221/async-autoloads.el"
        "/Users/brian/.emacs.d/elpa/auto-complete-20141228.633/auto-complete-autoloads.el"
        "/Users/brian/.emacs.d/elpa/bind-key-20150102.1532/bind-key-autoloads.el"
        "/Users/brian/.emacs.d/elpa/clojure-mode-20141230.2358/clojure-mode-autoloads.el"
        "/Users/brian/.emacs.d/elpa/company-20150107.949/company-autoloads.el"
        "/Users/brian/.emacs.d/elpa/expand-region-20141223.1328/expand-region-autoloads.el"
        "/Users/brian/.emacs.d/elpa/f-20150107.59/f-autoloads.el"
        "/Users/brian/.emacs.d/elpa/flycheck-20150106.953/flycheck-autoloads.el"
        "/Users/brian/.emacs.d/elpa/geiser-20141231.1126/geiser-autoloads.el"
        "/Users/brian/.emacs.d/elpa/gh-20141230.158/gh-autoloads.el"
        "/Users/brian/.emacs.d/elpa/gist-20141230.158/gist-autoloads.el"
        "/Users/brian/.emacs.d/elpa/haskell-mode-20150101.1151/haskell-mode-autoloads.el"
        "/Users/brian/.emacs.d/elpa/helm-20150107.308/helm-autoloads.el"
        "/Users/brian/.emacs.d/elpa/helm-projectile-20150107.738/helm-projectile-autoloads.el"
        "/Users/brian/.emacs.d/elpa/js2-mode-20141230.717/js2-mode-autoloads.el"
        "/Users/brian/.emacs.d/elpa/js2-refactor-20141225.1427/js2-refactor-autoloads.el"
        "/Users/brian/.emacs.d/elpa/let-alist-1.0.3/let-alist-autoloads.el"
        "/Users/brian/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
