;;; Automatically generated by `recentf' on Wed Dec 10 13:20:17 2014.

(setq recentf-list
      '(
        "/Users/brian/.emacs.d/elpa/helm-20141210.919/helm-autoloads.el"
        "/Users/brian/Environment/emacs/init.el"
        "/Users/brian/Environment/emacs/.places"
        "/Users/brian/Environment/emacs/customizations/refill.el"
        "/Users/brian/Environment/emacs/customizations/1-aliases.el"
        "/Users/brian/.emacs.d/elpa/auto-complete-20141208.809/auto-complete-autoloads.el"
        "/Users/brian/.emacs.d/elpa/clojure-mode-20141209.1412/clojure-mode-autoloads.el"
        "/Users/brian/.emacs.d/elpa/company-20141207.1742/company-autoloads.el"
        "/Users/brian/.emacs.d/elpa/company-go-20141207.1031/company-go-autoloads.el"
        "/Users/brian/.emacs.d/elpa/dash-20141210.817/dash-autoloads.el"
        "/Users/brian/.emacs.d/elpa/expand-region-20141209.1857/expand-region-autoloads.el"
        "/Users/brian/.emacs.d/elpa/flycheck-20141210.400/flycheck-autoloads.el"
        "/Users/brian/.emacs.d/elpa/go-autocomplete-20141207.1100/go-autocomplete-autoloads.el"
        "/Users/brian/.emacs.d/elpa/haskell-mode-20141210.845/haskell-mode-autoloads.el"
        "/Users/brian/.emacs.d/elpa/hungry-delete-20141207.2125/hungry-delete-autoloads.el"
        "/Users/brian/.emacs.d/elpa/js2-mode-20141206.2147/js2-mode-autoloads.el"
        "/Users/brian/.emacs.d/elpa/org-20141208/org-loaddefs.el"
        "/Users/brian/.emacs.d/elpa/org-20141208/org-autoloads.el"
        "/Users/brian/.emacs.d/elpa/paredit-20141206.954/paredit-autoloads.el"
        "/Users/brian/.emacs.d/elpa/slime-20141208.413/slime-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
